C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\bin\Debug\net10.0\Odev1.exe
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\bin\Debug\net10.0\Odev1.deps.json
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\bin\Debug\net10.0\Odev1.runtimeconfig.json
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\bin\Debug\net10.0\Odev1.dll
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\bin\Debug\net10.0\Odev1.pdb
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.AssemblyInfoInputs.cache
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.AssemblyInfo.cs
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.csproj.CoreCompileInputs.cache
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.sourcelink.json
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.dll
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\refint\Odev1.dll
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.pdb
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\Odev1.genruntimeconfig.cache
C:\Users\Maarifa 1\Desktop\net-core-basic\Csharp101\Odev1\obj\Debug\net10.0\ref\Odev1.dll
